# rent-scooter

./: .gitignore  README.md  RentScooter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/Migrations/RentScooter.Context.MigrationsPostgreSQL/: RentScooter.Context.MigrationsPostgreSQL.csproj
Data/Migrations/RentScooter.Context.MigrationsPostgreSQL/Migrations/: 20230429115310_Initialization.Designer.cs  20230429115310_Initialization.cs  20230429190905_Conf2.Designer.cs  20230429190905_Conf2.cs  20230430074419_Conf-PricePerMinute.Designer.cs  20230430074419_Conf-PricePerMinute.cs  20230430080504_Conf-IsInUse.Designer.cs  20230430080504_Conf-IsInUse.cs  20230430101810_Conf-RentService.Designer.cs  20230430101810_Conf-RentService.cs  20230430101937_Conf-RentTime.Designer.cs  20230430101937_Conf-RentTime.cs  MainDbContextModelSnapshot.cs
Data/Migrations/RentScooter.Context.MigrationsPostgreSQL/Properties/: launchSettings.json
Data/RentScooter.Context/: Bootstrapper.cs  MainDbContext.cs  RentScooter.Context.csproj
Data/RentScooter.Context.Entities/: Brand.cs  BrandDetail.cs  Period.cs  Rent.cs  RentScooter.Context.Entities.csproj  Rental.cs  RentalDetail.cs  Report.cs  Revenue.cs  Scooter.cs  ScooterDetail.cs
RentScooter.Web/: _Imports.razor
RentScooter.Web/Properties/: launchSettings.json
Services/RentScooter.Services.Actions/: Action.cs  Bootstrapper.cs  IAction.cs  RentScooter.Services.Actions.csproj
Services/RentScooter.Services.Brands/: BrandService.cs  IBrandService.cs  RentScooter.Services.Brands.csproj
Services/RentScooter.Services.Cache/: Bootstrapper.cs  CacheService.cs  CacheSettings.cs  ICacheService.cs  RentScooter.Services.Cache.csproj
Services/RentScooter.Services.EmailSender/: Bootstrapper.cs  EmailSender.cs  IEmailSender.cs  RentScooter.Services.EmailSender.csproj
Services/RentScooter.Services.RabbitMq/: Bootstrapper.cs  IRabbitMq.cs  RabbitMq.cs  RabbitMqSettings.cs  RentScooter.Services.RabbitMq.csproj
Services/RentScooter.Services.Rents/: Bootstrapper.cs  IRentService.cs  RentScooter.Services.Rents.csproj  RentService.cs
Services/RentScooter.Services.Rents/Models/: RentModel.cs
Services/RentScooter.Services.UserAccount/: Bootstrapper.cs  IUserAccountService.cs  RentScooter.Services.UserAccount.csproj  UserAccountService.cs
Services/RentScooter.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Systems/Api/RentScooter.Api/: Bootstrapper.cs  Dockerfile  Program.cs  RentScooter.Api.csproj  WeatherForecast.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/RentScooter.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/RentScooter.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/RentScooter.Api/Controllers/: TestController.cs  WeatherForecastController.cs
Systems/Api/RentScooter.Api/Controllers/Accounts/: AccountsController.cs
Systems/Api/RentScooter.Api/Controllers/Accounts/Models/: RegisterUserAccountRequest.cs  UserAccountResponse.cs
Systems/Api/RentScooter.Api/Controllers/Authors/: AuthorsController.cs
Systems/Api/RentScooter.Api/Controllers/Authors/Models/: AuthorResponse.cs
Systems/Api/RentScooter.Api/Controllers/Brands/: BrandsController.cs
Systems/Api/RentScooter.Api/Controllers/Brands/Models/: BrandResponse.cs
Systems/Api/RentScooter.Api/Controllers/Rents/: RentsController.cs
Systems/Api/RentScooter.Api/Controllers/Rents/Models/: RentResponse.cs
Systems/Api/RentScooter.Api/Controllers/Scooters/: ScooterController.cs  ScootersController.cs
Systems/Api/RentScooter.Api/Controllers/Scooters/Models/: AddScooterRequest.cs  ScooterResponse.cs  UpdateScooterRequest.cs
Systems/Api/RentScooter.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/RentScooter.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/RentScooter.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/RentScooter.Api/Properties/: launchSettings.json
Systems/Api/RentScooter.Api/wwwroot/css/: site.css
Systems/Web/RentScooter.Web/: App.razor  Dockerfile  Program.cs  RentScooter.Web.csproj  Settings.cs  _Imports.razor
Systems/Web/RentScooter.Web/Pages/Auth/: Login.razor
Systems/Web/RentScooter.Web/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
Systems/Web/RentScooter.Web/Pages/Auth/Services/: AuthService.cs  IAuthService.cs
Systems/Web/RentScooter.Web/Pages/Authors/: Authors.razor
Systems/Web/RentScooter.Web/Pages/Brands/: Brands.razor
Systems/Web/RentScooter.Web/Pages/Categories/: Categories.razor
Systems/Web/RentScooter.Web/Pages/Rents/: Rents.razor
Systems/Web/RentScooter.Web/Pages/Scooters/: BookDialog.razor  Books.razor  ScooterDialog.razor  Scooters.razor
Systems/Web/RentScooter.Web/Pages/Scooters/Models/: AuthorModel.cs  BrandModel.cs  ScooterListItem.cs  ScooterModel.cs
Systems/Web/RentScooter.Web/Pages/Scooters/Services/: IScooterService.cs  ScooterService.cs
Systems/Web/RentScooter.Web/Pages/Shared/: NavMenu.razor  SimpleLayout.razor  UserMenu.razor
Systems/Web/RentScooter.Web/Properties/: launchSettings.json
Systems/Web/RentScooter.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/RentScooter.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/RentScooter.Web/wwwroot/: index.html
Systems/Workers/RentScooter.Worker/: Bootstrapper.cs  Dockerfile  Program.cs  RentScooter.Worker.csproj  appsettings.json
Systems/Workers/RentScooter.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Workers/RentScooter.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Workers/RentScooter.Worker/Properties/: launchSettings.json
Systems/Workers/RentScooter.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+72 files in other folders)
