# MAIN SETTINGS

MAIN__MAINURL=http://host.docker.internal:10000

# IDENTITY SETTINGS

IDENTITY__URL=http://host.docker.internal:10001

# DB SETT

DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=rentscooter_postgresql;Port=5432;Database=RentScooter;User Id=postgres;Password=Passw0rd;

# SWAGGER SETTINGS

SWAGGER__ENABLED=true
SWAGGER__OAUTHCLIENTID=
SWAGGER__OAUTHCLIENTSECRET=

# API SETTINGS

APISPECIAL__HELLOMESSAGE=Hello, RentScooter from Docker!

# OTHER

CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETYME=1

RABBITMQ__URI=amqp://host.docker.internal:5672
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest