<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RentScooter.Context.Entities\RentScooter.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\RentScooter.Common\RentScooter.Common.csproj" />
    <ProjectReference Include="..\RentScooter.Services.Actions\RentScooter.Services.Actions.csproj" />
  </ItemGroup>
	
</Project>
