<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\RentScooter.Context\RentScooter.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\RentScooter.Context.MigrationsMSSQL\RentScooter.Context.MigrationsMSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\RentScooter.Context.MigrationsPostgreSQL\RentScooter.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.Actions\RentScooter.Services.Actions.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.Brands\RentScooter.Services.Brands.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.Cache\RentScooter.Services.Cache.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.RabbitMq\RentScooter.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.Rents\RentScooter.Services.Rents.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.Scooters\RentScooter.Services.Scooters.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.Settings\RentScooter.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\RentScooter.Services.UserAccount\RentScooter.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\..\Shared\RentScooter.Common\RentScooter.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\RentScooter.Settings\RentScooter.Settings.csproj" />
    <ProjectReference Include="..\RentScooter.Api.Settings\RentScooter.Api.Settings.csproj" />
  </ItemGroup>
</Project>
